<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Cafe Fontenebleu</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }

            aside {
                float: left; /*flutuar para esquerda*/
                width: 230px; /*largura*/
                border-top: 1px solid #CC6633; /*borda pra cima*/
                border-bottom: 1px solid #cc6633; /*pra baixo*/
                padding: 40px 10px 0; /*distância entre o conteúdo e suas bordas*/
                font-style: italic; /*fonte*/
                margin-right: 20px; /*margem para direita*/
                margin-bottom: 20px; /*margem pra baixo*/
                background: url(../imagens/aspas.gif) no-repeat; /*adicionar imagem*/
            }

            aside p {
                color: #999; 
            }

            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style>        
    
    </head>

    <body>
        
        <main> <!--main = principal, só pode ter um na página--> 
    
            <header> <!--topo/cabeçalho-->
                <img src="../imagens/topo_principal.jpg">
            </header> <!--pode ter vários headers, podendo ser o cabeçalho de outros elementos que estão
            dentro do elemento principal-->

            <nav> <!--local da navegação da página-->
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="info.html">Info</a></li>
                  <li><a href="../../unidade11-projeto/exercicios/special-events.html">Special Events</a></li>
                  <li><a href="dvd.html">DVD</a></li>
                  <li><a href="location.htm">Location</a></li>
                  <li><a href="../../unidade11-projeto/exercicios/menu.html">Menu</a></li>
                  <li><a href="review.html">Review</a></li>
                </ul>
            </nav>>

            <article> <!--article = artigo/texto principal-->
                <h1>Restaurant Review</h1>
                <p>Francesco and Jane Bienni, founders and owners of San Francisco's world-class restaurant, have many reasons to celebrate. Cafe Townsend has been a San Francisco favorite for more than 19 years, and their latest restaurant venture, Cafe Isabella, will soon expand to more locations. Their biggest celebration is for their son Steven's recent graduation from New York's highly acclaimed Culinary Institute of America. San Francisco diners should join the Bienni's in their celebration because this graduation means an even better menu selection at Cafe Townsend, as Steven is lending his modern and innovative culinary talents to his father's traditional, Old World kitchen.</p>
                
                <aside> <!--menção-->
                    <p>
                    What I am doing is using seasonal Italian ingredients and combining them to create dishes with a modern flair that will invigorate our customers' palates, Steven says. 
                    </p>
                </aside> <!--
                    O elemento HTML <aside> representa uma seção de uma página que consiste de conteúdo
                         que é tangencialmente relacionado ao conteúdo do seu entorno, que poderia ser considerado 
                         separado do conteúdo. Essas seções são, muitas vezes, representadas como barras laterais. 
                         Elas muitas vezes contem explicações laterais, como a definição de um glossário; conteúdo 
                         vagamente relacionado, como avisos; a biografia do autor; 
                        ou, em aplicações web, informações de perfil ou links de blogs relacionados.

                -->

                <p>Those who have enjoyed Cafe Townsend and its world-class cuisine shouldn't worry - the stellar tableside service, scrumptious regional specials and menu favorites remain. But Steven's latest menu additions are something you don't want to miss.</p>
                <p>&quot;The utilization of regional seafood with the accompaniment of our fresh-grown herbs is something I'm avid about.&quot;</p>
            <!--
                O Elemento HTML Article (<article>) representa uma composição independente em um documento, 
                    página, aplicação, ou site, ou que é destinado a ser distribuido de forma independente ou 
                    reutilizável, por exemplo, em sindicação. Este poderia ser o post de um fórum, um artigo de
                    revista ou jornal, um post de um blog, um comentário enviado por um usuário, um gadget ou
                    widget interativos, ou qualquer outra forma de conteúdo independente.
            -->
                <section>
                    <h4>Appetizer</h4>
                    <ul>
                        <li>Prosciutto di Parma con Insalata Miele - Thinly sliced cured Italian ham with julienne of apples with frisee in a red wine poppy seed vinaigrette, garnished with goat's cheese crostini.</li>
                        <li>Salmone, Pecorino e Rucola - Smoked salmon with goat's cheese and arugola</li>
                    </ul>
                </section>  

                <section>
                <h4>Pasta</h4>
                    <ul>
                        <li>Penne con Pomodoro Fresco e Provolone - Quill-shaped pasta with tomato sauce, garlic, fresh basil and provolone cheese</li>
                        <li>Orechiette alla Panorama - &quot;Little ears&quot; of pasta with calamari and tiger shrimp in a light tomato sauce with olive oil</li>
                        <li>Gnocchi al Forno con Salsiccia - Homemade pillows of potato and ricotta gnocchi in a hearty tomato sauce with sweet Italian sausage and pork shoulder, baked with fresh mozzarella</li>
                    </ul>
                </section>

                <section>
                    <h4>Main Course</h4>
                    <ul>
                        <li>Pollo Farcito con Fontina e Prosciutto - Boneless breast of chicken stuffed with fontina cheese and prosciutto in white wine</li>
                        <li>Pollo alla Zenzero - Semi-boneless half of chicken sauteed with garlic, rosemary, mustard and sage in a fresh ginger-spiked sauce</li>
                        <li>Vitello Dolce Bacio - Veal medallions sauteed with mixed mushrooms in a marsala wine sauce with a touch of cream and chopped tomato, crowned with a jumbo shrimp</li>
                    </ul>
                </section>
            </article>

            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Mapa</h2>
                    <img src="../imagens/mapa_como_chegar.gif" width="275" height="299" />
                </section> 

                 <!--O elemento HTML <section> representa uma seção genérica contida em um documento HTML,
                 geralmente com um título, quando não existir um elemento semântico mais específico para 
                 representá-lo.

                Por exemplo, um menu de navegação deve estar dentro um elemento <nav>, 
                mas uma lista de resultados de pesquisa ou a exibição de um mapa e seus controles não 
                possuem elementos específicos, e podem ser colocados dentro de uma <section>.-->

                <section class="fotos_apoio">
                    <h2>Fotos</h2>
                    <img src="../imagens/fotos.jpg" width="275" height="205" />
                </section>

                <section class="fotos_apoio">
                    <h2>Vinhos</h2>
                    <img src="../imagens/vinhos.jpg" width="275" height="203" />   
                </section>
            </div>
            <!--footer = rodapé de uma seção ou de uma página-->
            <footer>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE</footer>
            <!--
                O elemento HTML de Rodapé (<footer>) representa um rodapé para o seu sectioning content 
                    (conteúdo de seção) mais próximo ou sectioning root elemento (ou seja, seu parente mais
                     próximo <article>, <aside>, <nav>, <section>, <blockquote>, <body>, <details>, 
                    <fieldset>, <figure>, <td>). Normalmente um rodapé contém informações sobre o
                     autor da seção de dados, direitos autorais ou links para documentos relacionados.
            -->
        </main>
    </body>

</html>